# Aria Chen 23618522
#!/bin/bash

file=$1
tmpfile1='tmp1.tsv'
corrfile='corr.tsv'

if test -f $tmpfile1 ; then
    rm $tmpfile1
fi

if test -f $corrfile ; then
    rm $corrfile
fi




# for debug
logger() {
    # echo $1
    return 0
}



# Calculate the correlation between two columns
cal_corr_col() {
    local col1=$1
    local col2=$2
    local avg1=$(awk -F '\t' "{sum += \$${col1}; count++;} END {meanx = sum/count; print meanx}" $tmpfile1)
    local avg2=$(awk -F '\t' "{sum += \$${col2}; count++;} END {meanx = sum/count; print meanx}" $tmpfile1)

    awk -F '\t' "{
        dx = \$${col1} - ${avg1};
        dy = \$${col2} - ${avg2};
        sum_dx_dy += dx * dy;
        sum_dx2 += dx * dx;
        sum_dy2 += dy * dy;
    }
    END {
        r = sum_dx_dy / sqrt(sum_dx2 * sum_dy2);
        print r;
    }" $tmpfile1
}


# Calculate the correlation between each variable and score
cal_corr() {
    corr_homicide_rate=$(cal_corr_col 8 6)
    corr_gdp=$(cal_corr_col 8 4)
    corr_population=$(cal_corr_col 8 5)
    corr_life_exp=$(cal_corr_col 8 7)
    echo -e "${corr_homicide_rate}\t${corr_gdp}\t${corr_population}\t${corr_life_exp}" >> $corrfile
}


# Calculate correlation for different countries
unique_code=$(awk -F$'\t' '!seen[$2]++ {print $2}' $file)
for code in $unique_code;
do
    logger "calculating $code"
    awk -F$'\t' "(\$2 == \"${code}\")" $file | awk -F'\t' '$8 ~ /^\s*$/ {next} 1' > $tmpfile1
    line_count=$(awk -F'\t' 'END {print NR}' $tmpfile1)
    if [ $line_count -lt 3 ]; then
        logger ''
        continue
    fi
    cal_corr
    logger ''
    logger ''
done


# corr_homicide_rate=$(cal_corr_col 8 6)
# corr_gdp=$(cal_corr_col 8 4)
# corr_population=$(cal_corr_col 8 5)
# corr_life_exp=$(cal_corr_col 8 7)


# Calculate average correlation using awk
corr_homicide_rate=$(awk -F$'\t' "{sum += \$1; count++;} END {meanx = sum/count; printf \"%.3f\", meanx}" $corrfile)
corr_gdp=$(awk -F$'\t' "{sum += \$2; count++;} END {meanx = sum/count; printf \"%.3f\", meanx}" $corrfile)
corr_population=$(awk -F$'\t' "{sum += \$3; count++;} END {meanx = sum/count; printf \"%.3f\", meanx}" $corrfile)
corr_life_exp=$(awk -F$'\t' "{sum += \$4; count++;} END {meanx = sum/count; printf \"%.3f\", meanx}" $corrfile)


echo "Mean correlation of Homicide Rate with Cantril ladder is ${corr_homicide_rate}"
echo "Mean correlation of GDP with Cantril ladder is ${corr_gdp}"
echo "Mean correlation of Population with Cantril ladder is ${corr_population}"
echo "Mean correlation of Life Expectancy with Cantril ladder is ${corr_life_exp}"
# echo "Most predictive mean correlation with the Cantril ladder is Population (r = -0.835)"


# Find the value with maximum absolute value using awk script
echo -e "Homicide Rate\t$corr_homicide_rate\nGDP\t$corr_gdp\nPopulation\t$corr_population\nLife Expectancy\t${corr_life_exp}\n" |
awk -F'\t' '{
    if ($2 < 0) {
      val = -$2
    } else {
      val = $2
    }
    if (val > max) {
      max = val
      maxRow = $1
    }
  }
  END {
    printf "Most predictive mean correlation with the Cantril ladder is %s (r = %.3f)\n", maxRow, max
  }'


if test -f $tmpfile1 ; then
    rm $tmpfile1
fi

if test -f $corrfile ; then
    rm $corrfile
fi